# Fail2Ban filter for mysql-honeypotd
# Copy to /etc/fail2ban/filter.d/

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = mysql-honeypotd

failregex = ^%(__prefix_line)sAccess denied for user '.*?' from <HOST>:\d+ to .+$
ignoreregex =

